<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <title>Modifier</title>
</head>
<style>input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  h3{
    text-align: center;
  }
  
  hr{
    border: 3px dotted black;
  }
  .add {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border: 7px solid rgb(201, 18, 155);
    border-radius: 30px;
    margin-left: 300px;
    margin-right: 300px;
  }
  </style>
<body>
<br>
    <h3>Modifier ce jeu</h3>
<br>
    <div class="add">
      <form>
    <br>
    <label for="titreD">Titre</label>
    <input type="text" id="titreD" name="titreD" >
    <br>
    <label for="prix">prix</label>
    <input type="number" id="priceD" name="priceD" >
    <br>
    <label for="dispo">Disponibilité</label>
    <input type="checkbox" id="dispD" name="dispD" >
    <br><br>
    <button class="btn-success" id="testPostD">Mettre à jour</button>
    
    <script src="../assets/script/script-edit.js"></script>
      </form>
    </div>

</body>
</html>