<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/style/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Liste</title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style>input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

h3{
  text-align: center;
}

hr{
  border: 3px dotted black;
}
.add {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 7px solid rgb(201, 18, 155);
  border-radius: 30px;
  margin-left: 300px;
  margin-right: 300px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>

  <div id="liste" class="container">
    <div id="row" class="row"></div>
  </div>
  <hr>
  <div id="creation">
    
  </div>
<br>
  <h3>Ajouter un jeu</h3>
<br>
  <div class="add">
    <form>
  <br>
        <label for="titre">Titre</label>
    <input type="text" id="titre" name="titre" >
  <br>
    <label for="prix">prix</label>
    <input type="number" id="price" name="price" >
  <br>
    <label for="dispo">Disponibilité</label>
    <input type="checkbox" id="disp" name="disp" >
    <br><br>
    <button class="btn-success" id="testPost">Ajouter</button>
    <script src="../assets/script/script.js"></script>
    </form>
  </div>
</body>
</html>